<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>แหล่งของกินอุตรดิตถ์</title>
    <link rel="stylesheet" href="index.html">
    <link rel="stylesheet" href="taladmoning.html">
    <link rel="stylesheet" href="taladklongtom.html">
    <link rel="stylesheet" href="talad five.html">
    <link rel="stylesheet" href="slideshow.html">
    <link rel="stylesheet" href="roadpeoplewalk.html">
    <link rel="stylesheet" href="member.html">
    <style>
        html , body{
            height: 100%;
            width: 100%;
            margin: 0;
        }
        body{
            display: flex;
            align-items: center;
            background-image: url('image/03.jpg');
            background-position: center;
            background-size: 100%;
        }
        body main{
            display: flex;
            flex-direction: column;
            flex-grow: 1;
            align-items: center;
        }
        .card{
            display: flex;
            flex-direction: column;
            width: 70%;
            background-color: black;
            border-radius: 50%;
            padding: 50px;
            color: #fff;
        }
        h1,h3{
            text-align: center;
        }
        a{
            text-decoration: none;
        }
    </style>
</head>
<body>
    <main>
    <div class="card">
            <h1><a href="slideshow.html">แหล่งของกินอุตรดิตถ์</a></h1>
            <h3>แหล่งของกินอร่อย รสเลิศ ราคานักเรียน</h3>
        </div>
    </main>  
</body>
</html>